
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>a</td> <td>  82.82</td> </tr>
<tr> <td>i</td> <td>   7.06</td> </tr>
<tr> <td>u</td> <td>   5.34</td> </tr>
<tr> <td>e</td> <td>   4.39</td> </tr>
<tr> <td>o</td> <td>   0.38</td> </tr>
</table>

    </body>
    </html>
    
