
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>r</td> <td>   9.28</td> </tr>
<tr> <td>a</td> <td>   8.40</td> </tr>
<tr> <td>n</td> <td>   7.99</td> </tr>
<tr> <td>t</td> <td>   7.35</td> </tr>
<tr> <td>e</td> <td>   7.10</td> </tr>
<tr> <td>s</td> <td>   6.75</td> </tr>
<tr> <td>o</td> <td>   6.46</td> </tr>
<tr> <td>l</td> <td>   6.29</td> </tr>
<tr> <td>i</td> <td>   5.92</td> </tr>
<tr> <td>c</td> <td>   5.22</td> </tr>
<tr> <td>m</td> <td>   4.19</td> </tr>
<tr> <td>p</td> <td>   4.09</td> </tr>
<tr> <td>u</td> <td>   3.99</td> </tr>
<tr> <td>d</td> <td>   3.28</td> </tr>
<tr> <td>b</td> <td>   2.77</td> </tr>
<tr> <td>g</td> <td>   2.69</td> </tr>
<tr> <td>f</td> <td>   1.68</td> </tr>
<tr> <td>v</td> <td>   1.54</td> </tr>
<tr> <td>y</td> <td>   1.10</td> </tr>
<tr> <td>h</td> <td>   1.03</td> </tr>
<tr> <td>w</td> <td>   1.02</td> </tr>
<tr> <td>k</td> <td>   0.52</td> </tr>
<tr> <td>x</td> <td>   0.48</td> </tr>
<tr> <td>z</td> <td>   0.40</td> </tr>
<tr> <td>j</td> <td>   0.26</td> </tr>
<tr> <td>q</td> <td>   0.21</td> </tr>
</table>

    </body>
    </html>
    
