
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>t</td> <td>  12.85</td> </tr>
<tr> <td>a</td> <td>   9.48</td> </tr>
<tr> <td>s</td> <td>   8.05</td> </tr>
<tr> <td>c</td> <td>   6.56</td> </tr>
<tr> <td>o</td> <td>   6.38</td> </tr>
<tr> <td>p</td> <td>   5.89</td> </tr>
<tr> <td>i</td> <td>   5.88</td> </tr>
<tr> <td>f</td> <td>   4.81</td> </tr>
<tr> <td>b</td> <td>   4.70</td> </tr>
<tr> <td>w</td> <td>   4.51</td> </tr>
<tr> <td>m</td> <td>   4.43</td> </tr>
<tr> <td>r</td> <td>   3.81</td> </tr>
<tr> <td>d</td> <td>   3.59</td> </tr>
<tr> <td>h</td> <td>   3.44</td> </tr>
<tr> <td>l</td> <td>   2.90</td> </tr>
<tr> <td>e</td> <td>   2.74</td> </tr>
<tr> <td>n</td> <td>   2.66</td> </tr>
<tr> <td>g</td> <td>   1.98</td> </tr>
<tr> <td>u</td> <td>   1.54</td> </tr>
<tr> <td>y</td> <td>   1.38</td> </tr>
<tr> <td>v</td> <td>   1.05</td> </tr>
<tr> <td>j</td> <td>   0.58</td> </tr>
<tr> <td>k</td> <td>   0.44</td> </tr>
<tr> <td>q</td> <td>   0.27</td> </tr>
<tr> <td>z</td> <td>   0.06</td> </tr>
<tr> <td>x</td> <td>   0.00</td> </tr>
</table>

    </body>
    </html>
    
