
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>s</td> <td>  31.38</td> </tr>
<tr> <td>e</td> <td>  11.10</td> </tr>
<tr> <td>d</td> <td>  10.00</td> </tr>
<tr> <td>y</td> <td>   8.45</td> </tr>
<tr> <td>g</td> <td>   8.03</td> </tr>
<tr> <td>r</td> <td>   6.25</td> </tr>
<tr> <td>t</td> <td>   5.38</td> </tr>
<tr> <td>n</td> <td>   4.73</td> </tr>
<tr> <td>l</td> <td>   3.51</td> </tr>
<tr> <td>c</td> <td>   2.47</td> </tr>
<tr> <td>a</td> <td>   1.94</td> </tr>
<tr> <td>m</td> <td>   1.71</td> </tr>
<tr> <td>h</td> <td>   1.29</td> </tr>
<tr> <td>k</td> <td>   0.92</td> </tr>
<tr> <td>o</td> <td>   0.67</td> </tr>
<tr> <td>p</td> <td>   0.62</td> </tr>
<tr> <td>i</td> <td>   0.49</td> </tr>
<tr> <td>w</td> <td>   0.27</td> </tr>
<tr> <td>x</td> <td>   0.24</td> </tr>
<tr> <td>f</td> <td>   0.22</td> </tr>
<tr> <td>b</td> <td>   0.16</td> </tr>
<tr> <td>u</td> <td>   0.12</td> </tr>
<tr> <td>z</td> <td>   0.05</td> </tr>
<tr> <td>v</td> <td>   0.01</td> </tr>
<tr> <td>j</td> <td>   0.00</td> </tr>
<tr> <td>q</td> <td>   0.00</td> </tr>
</table>

    </body>
    </html>
    
