
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>f</td> <td>  75.34</td> </tr>
<tr> <td>c</td> <td>   6.78</td> </tr>
<tr> <td>b</td> <td>   4.34</td> </tr>
<tr> <td>m</td> <td>   3.79</td> </tr>
<tr> <td>s</td> <td>   3.25</td> </tr>
<tr> <td>t</td> <td>   2.17</td> </tr>
<tr> <td>g</td> <td>   0.81</td> </tr>
<tr> <td>l</td> <td>   0.81</td> </tr>
<tr> <td>p</td> <td>   0.81</td> </tr>
<tr> <td>y</td> <td>   0.54</td> </tr>
<tr> <td>h</td> <td>   0.54</td> </tr>
<tr> <td>w</td> <td>   0.27</td> </tr>
<tr> <td>n</td> <td>   0.27</td> </tr>
<tr> <td>k</td> <td>   0.27</td> </tr>
</table>

    </body>
    </html>
    
