
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>o</td> <td>  17.52</td> </tr>
<tr> <td>e</td> <td>  13.92</td> </tr>
<tr> <td>a</td> <td>  10.39</td> </tr>
<tr> <td>h</td> <td>  10.06</td> </tr>
<tr> <td>n</td> <td>   9.24</td> </tr>
<tr> <td>i</td> <td>   7.98</td> </tr>
<tr> <td>r</td> <td>   6.72</td> </tr>
<tr> <td>u</td> <td>   4.67</td> </tr>
<tr> <td>f</td> <td>   3.35</td> </tr>
<tr> <td>t</td> <td>   3.05</td> </tr>
<tr> <td>l</td> <td>   2.67</td> </tr>
<tr> <td>s</td> <td>   2.60</td> </tr>
<tr> <td>p</td> <td>   1.39</td> </tr>
<tr> <td>y</td> <td>   1.31</td> </tr>
<tr> <td>c</td> <td>   1.02</td> </tr>
<tr> <td>m</td> <td>   0.84</td> </tr>
<tr> <td>d</td> <td>   0.83</td> </tr>
<tr> <td>v</td> <td>   0.60</td> </tr>
<tr> <td>x</td> <td>   0.60</td> </tr>
<tr> <td>b</td> <td>   0.47</td> </tr>
<tr> <td>w</td> <td>   0.34</td> </tr>
<tr> <td>g</td> <td>   0.26</td> </tr>
<tr> <td>q</td> <td>   0.10</td> </tr>
<tr> <td>k</td> <td>   0.08</td> </tr>
<tr> <td>z</td> <td>   0.00</td> </tr>
<tr> <td>j</td> <td>   0.00</td> </tr>
</table>

    </body>
    </html>
    
