
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>e</td> <td>  19.04</td> </tr>
<tr> <td>s</td> <td>  15.39</td> </tr>
<tr> <td>t</td> <td>   9.59</td> </tr>
<tr> <td>d</td> <td>   8.70</td> </tr>
<tr> <td>n</td> <td>   8.26</td> </tr>
<tr> <td>r</td> <td>   6.95</td> </tr>
<tr> <td>y</td> <td>   6.29</td> </tr>
<tr> <td>l</td> <td>   4.30</td> </tr>
<tr> <td>o</td> <td>   4.09</td> </tr>
<tr> <td>g</td> <td>   3.56</td> </tr>
<tr> <td>f</td> <td>   3.15</td> </tr>
<tr> <td>h</td> <td>   2.49</td> </tr>
<tr> <td>m</td> <td>   1.71</td> </tr>
<tr> <td>k</td> <td>   1.37</td> </tr>
<tr> <td>w</td> <td>   1.22</td> </tr>
<tr> <td>p</td> <td>   1.03</td> </tr>
<tr> <td>a</td> <td>   0.76</td> </tr>
<tr> <td>c</td> <td>   0.69</td> </tr>
<tr> <td>u</td> <td>   0.65</td> </tr>
<tr> <td>x</td> <td>   0.33</td> </tr>
<tr> <td>b</td> <td>   0.28</td> </tr>
<tr> <td>i</td> <td>   0.13</td> </tr>
<tr> <td>z</td> <td>   0.02</td> </tr>
<tr> <td>v</td> <td>   0.01</td> </tr>
<tr> <td>j</td> <td>   0.00</td> </tr>
<tr> <td>q</td> <td>   0.00</td> </tr>
</table>

    </body>
    </html>
    
