
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>b</td> <td>  43.31</td> </tr>
<tr> <td>j</td> <td>  14.29</td> </tr>
<tr> <td>p</td> <td>   8.39</td> </tr>
<tr> <td>h</td> <td>   7.94</td> </tr>
<tr> <td>t</td> <td>   6.35</td> </tr>
<tr> <td>r</td> <td>   4.76</td> </tr>
<tr> <td>l</td> <td>   3.63</td> </tr>
<tr> <td>s</td> <td>   3.17</td> </tr>
<tr> <td>m</td> <td>   2.72</td> </tr>
<tr> <td>w</td> <td>   2.27</td> </tr>
<tr> <td>c</td> <td>   1.36</td> </tr>
<tr> <td>y</td> <td>   0.91</td> </tr>
<tr> <td>d</td> <td>   0.91</td> </tr>
</table>

    </body>
    </html>
    
