
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>u</td> <td>  33.39</td> </tr>
<tr> <td>i</td> <td>  33.16</td> </tr>
<tr> <td>a</td> <td>  13.51</td> </tr>
<tr> <td>e</td> <td>  11.92</td> </tr>
<tr> <td>s</td> <td>   4.36</td> </tr>
<tr> <td>k</td> <td>   1.88</td> </tr>
<tr> <td>o</td> <td>   0.89</td> </tr>
<tr> <td>g</td> <td>   0.62</td> </tr>
<tr> <td>p</td> <td>   0.18</td> </tr>
<tr> <td>m</td> <td>   0.03</td> </tr>
<tr> <td>c</td> <td>   0.03</td> </tr>
<tr> <td>j</td> <td>   0.02</td> </tr>
</table>

    </body>
    </html>
    
