
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>e</td> <td>  15.46</td> </tr>
<tr> <td>a</td> <td>  13.69</td> </tr>
<tr> <td>o</td> <td>  13.46</td> </tr>
<tr> <td>i</td> <td>   9.86</td> </tr>
<tr> <td>u</td> <td>   8.09</td> </tr>
<tr> <td>r</td> <td>   8.07</td> </tr>
<tr> <td>n</td> <td>   7.19</td> </tr>
<tr> <td>l</td> <td>   4.44</td> </tr>
<tr> <td>h</td> <td>   3.96</td> </tr>
<tr> <td>p</td> <td>   2.13</td> </tr>
<tr> <td>t</td> <td>   2.03</td> </tr>
<tr> <td>y</td> <td>   1.88</td> </tr>
<tr> <td>c</td> <td>   1.71</td> </tr>
<tr> <td>m</td> <td>   1.66</td> </tr>
<tr> <td>v</td> <td>   1.11</td> </tr>
<tr> <td>s</td> <td>   1.11</td> </tr>
<tr> <td>x</td> <td>   0.99</td> </tr>
<tr> <td>b</td> <td>   0.65</td> </tr>
<tr> <td>d</td> <td>   0.62</td> </tr>
<tr> <td>w</td> <td>   0.55</td> </tr>
<tr> <td>g</td> <td>   0.35</td> </tr>
<tr> <td>f</td> <td>   0.30</td> </tr>
<tr> <td>q</td> <td>   0.29</td> </tr>
<tr> <td>k</td> <td>   0.29</td> </tr>
<tr> <td>z</td> <td>   0.08</td> </tr>
<tr> <td>j</td> <td>   0.03</td> </tr>
</table>

    </body>
    </html>
    
