
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>e</td> <td>  13.18</td> </tr>
<tr> <td>r</td> <td>   9.02</td> </tr>
<tr> <td>t</td> <td>   8.11</td> </tr>
<tr> <td>a</td> <td>   7.76</td> </tr>
<tr> <td>s</td> <td>   6.74</td> </tr>
<tr> <td>o</td> <td>   6.49</td> </tr>
<tr> <td>n</td> <td>   5.92</td> </tr>
<tr> <td>d</td> <td>   5.72</td> </tr>
<tr> <td>i</td> <td>   5.26</td> </tr>
<tr> <td>l</td> <td>   5.11</td> </tr>
<tr> <td>m</td> <td>   3.90</td> </tr>
<tr> <td>c</td> <td>   3.69</td> </tr>
<tr> <td>u</td> <td>   3.56</td> </tr>
<tr> <td>p</td> <td>   2.74</td> </tr>
<tr> <td>g</td> <td>   2.22</td> </tr>
<tr> <td>v</td> <td>   2.18</td> </tr>
<tr> <td>f</td> <td>   1.68</td> </tr>
<tr> <td>w</td> <td>   1.56</td> </tr>
<tr> <td>y</td> <td>   1.50</td> </tr>
<tr> <td>b</td> <td>   1.28</td> </tr>
<tr> <td>h</td> <td>   0.72</td> </tr>
<tr> <td>k</td> <td>   0.64</td> </tr>
<tr> <td>x</td> <td>   0.56</td> </tr>
<tr> <td>q</td> <td>   0.19</td> </tr>
<tr> <td>j</td> <td>   0.15</td> </tr>
<tr> <td>z</td> <td>   0.12</td> </tr>
</table>

    </body>
    </html>
    
