
     <html>

    <head>
    <style>
    table {
        font-family: Helvetica, sans-serif; /*times, serif; /* /* arial, sans-serif */
        border-collapse: collapse; /* separate */
        width: 50%;
    }

    table tr:hover td {background-color: blueviolet;}

    table tr:nth-child(even) td {background-color: rgb(220, 130, 238);}
    tr:nth-child(odd) td {background-color: rgb(130, 216, 238);}

    td, th {
        border: 2px solid rgb(100,100,100);  /* wow! */
        text-align: left;
        padding: 10px;           /* yikes! */
        background-color: cornflowerblue;
        color: white;
    }

    

    </style>
    </head>

    <body>
    <table>
 <tr> <th> Letters </th> <th> Percentages </th> </tr><tr> <td>the</td> <td>2313585116200.00</td> </tr>
<tr> <td>of</td> <td>1315194277600.00</td> </tr>
<tr> <td>and</td> <td>1299763796600.00</td> </tr>
<tr> <td>to</td> <td>1213698085800.00</td> </tr>
<tr> <td>in</td> <td>846940497100.00</td> </tr>
<tr> <td>for</td> <td>593332170900.00</td> </tr>
<tr> <td>is</td> <td>470574381600.00</td> </tr>
<tr> <td>on</td> <td>375042319900.00</td> </tr>
<tr> <td>that</td> <td>340003110300.00</td> </tr>
<tr> <td>by</td> <td>335004887100.00</td> </tr>
</table>

    </body>
    </html>
    
